# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.1
	loader_version = 0.15.1

# Mod Properties
	mod_version = 3.0.4
	maven_group = me.jaffe2718
	archives_base_name = cmdkit
	compatible_minecraft_versions = 1.20.4

# Dependencies
	# check this on https://fabricmc.net/develop/
	fabric_version = 0.91.2+1.20.4
