# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	loader_version = 0.14.24

# Mod Properties
	mod_version = 3.0.2
	maven_group = me.jaffe2718
	archives_base_name = cmdkit
	compatible_minecraft_versions = >=1.19.4-alpha.0 <=1.20.2

# Dependencies
	# check this on https://fabricmc.net/develop/
	fabric_version = 0.90.7+1.20.2
