# Command-Debug-DevKit

./: .gitignore  DEV.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/java/socket-client/: build.gradle
example/java/socket-client/src/main/java/: SocketClient.java
example/python/: socket_injector_client.py
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/jaffe2718/cmdkit/: CommandDebugDevKit.java
fabric/src/main/java/me/jaffe2718/cmdkit/client/: CommandDebugDevKitClient.java
fabric/src/main/java/me/jaffe2718/cmdkit/event/: EventHandler.java
fabric/src/main/java/me/jaffe2718/cmdkit/mixins/: ChatInputSuggestorMixin.java  ChatScreenMixin.java
fabric/src/main/java/me/jaffe2718/cmdkit/unit/: TempDatapackManager.java
fabric/src/main/java/me/jaffe2718/sckinj/: SocketInjector.java
fabric/src/main/java/me/jaffe2718/sckinj/client/: SocketInjectorClient.java
fabric/src/main/java/me/jaffe2718/sckinj/event/: EventHandler.java
fabric/src/main/java/me/jaffe2718/sckinj/mixins/: ChatInputSuggestorMixin.java  ChatScreenMixin.java
fabric/src/main/resources/: cmdkit.mixins.json  fabric.mod.json  sckinj.mixins.json
gradle/wrapper/: gradle-wrapper.properties
ide-debug-tool/: README.md  build.gradle  gradle.properties
ide-debug-tool/src/main/java/me/jaffe2718/sckinj/: IdeDebugTool.java  McFunctionScriptFactory.java
ide-plugin/src/main/java/me/jaffe2718/devkit/action/: ConnectCompletionAction.java  ConnectExecutionAction.java  ExecuteWithoutLogAction.java
ide-plugin/src/main/java/me/jaffe2718/devkit/editor/: AdvancedTextEditor.java  McFunctionFileEditor.java
ide-plugin/src/main/java/me/jaffe2718/devkit/filetype/: McFunctionFileType.java
idea-plugin/: build.gradle  build.gradle.kts  gradle.properties
idea-plugin/src/main/java/me/jaffe2718/devkit/: McFunctionIcons.java  McFunctionStaticRes.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/: ConnectCompletionAction.java  ConnectExecutionAction.java  DatapackManagementAction.java  ExecuteAction.java  ExecuteWithoutLogAction.java  GenAndCopyDpack2McAction.java  GenAndImportToMcAction.java  GenAndLinkToMcAction.java  GenDatapackAction.java  HelpAction.java  McCommandConsoleAction.java  NewMcFunctionFileAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/console/: McCommandConsoleAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/datapack/: DatapackManagementAction.java  GenAndImportToMcAction.java  GenAndLinkToMcAction.java  GenDatapackAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/datapack/ui/: DatapackManagementUI.form  DatapackManagementUI.java  DatapackTreeMouseAdapter.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/datapack/ui/node/: DirTreeNode.java  ItemTreeNode.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/help/: HelpAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/help/ui/: HelpCatalogueMouseAdapter.java  HelpDialogWrapper.java  HelpUI.form  HelpUI.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/help/ui/content/: FeaturesDatapackGenManagementUI.form  FeaturesDatapackGenManagementUI.java  FeaturesFunctionEditingUI.form  FeaturesFunctionEditingUI.java  FeaturesMiscellaneousUI.form  FeaturesMiscellaneousUI.java  FeaturesProjectSetupUI.form  FeaturesProjectSetupUI.java  FeaturesUI.form  FeaturesUI.java  InfoAboutUI.form  InfoAboutUI.java  InfoDependenciesUI.form  InfoDependenciesUI.java  InfoLicenseUI.form  InfoLicenseUI.java  InfoUI.form  InfoUI.java  OverviewUI.form  OverviewUI.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/mcfunction/: NewMcFunctionFileAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/mcfunction/editor/: ConnectCompletionAction.java  ConnectExecutionAction.java  ExecuteAction.java  ExecuteWithoutLogAction.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/ui/: DatapackManagementUI.form  DatapackManagementUI.java  DatapackTreeMouseAdapter.java
idea-plugin/src/main/java/me/jaffe2718/devkit/action/ui/node/: DirTreeNode.java  ItemTreeNode.java
idea-plugin/src/main/java/me/jaffe2718/devkit/editor/: McFunctionFileEditor.java  McFunctionFileEditorProvider.java
idea-plugin/src/main/java/me/jaffe2718/devkit/filetype/: McFunctionFileType.java  PackMcMetaFileType.java
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/: McFunction.bnf  McFunctionCommenter.java  McFunctionLanguage.java  McFunctionLexer.flex
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/color/: McFunctionColorSettingsPage.java  McFunctionSyntaxHighlighter.java  McFunctionSyntaxHighlighterFactory.java
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/completion/: McFunctionCompleteAutoPopupHandler.java  McFunctionCompletionProvider.java
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/psi/: McFunctionFile.java  McFunctionTokenType.java
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/syntax/: McFunctionLexerAdapter.java  McFunctionParserDefinition.java  McFunctionSyntaxHighlighter.java  McFunctionSyntaxHighlighterFactory.java
idea-plugin/src/main/java/me/jaffe2718/devkit/lang/unit/: McFunctionScriptFactory.java
idea-plugin/src/main/java/me/jaffe2718/devkit/prj/: ConfigUI.form  ConfigUI.java  DatapackModuleBuilder.java  DatapackModuleType.java  DatapackWizardStep.java  ImportDatapackBuilder.java  ImportDatapackType.java  ImportDatapackWizardStep.java
idea-plugin/src/main/java/me/jaffe2718/devkit/prj/ui/: ConfigUI.form  ConfigUI.java  ImportUI.form  ImportUI.java
idea-plugin/src/main/java/me/jaffe2718/devkit/prj/unit/: CheckState.java  DatapackGenerator.java  DatapackImporter.java
quilt/: build.gradle  gradle.properties
quilt/src/main/java/me/jaffe2718/cmdkit/: CommandDebugDevKit.java
quilt/src/main/java/me/jaffe2718/cmdkit/client/: CommandDebugDevKitClient.java
quilt/src/main/java/me/jaffe2718/cmdkit/event/: EventHandler.java
quilt/src/main/java/me/jaffe2718/cmdkit/mixins/: ChatScreenMixin.java  CommandSuggestorMixin.java
quilt/src/main/resources/: cmdkit.mixins.json  quilt.mod.json
(+8 files in other folders)
