pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include('example:java:socket-client')
include('fabric')
include('ide-debug-tool')

rootProject.name = 'Socket-Injection-Debugger'

