pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include('fabric')
include('idea-plugin')
include('ide-debug-tool')
include('quilt')

rootProject.name = 'Command-Debug-DevKit'

