plugins {
    id 'org.quiltmc.loom' version '1.3.+'
}

version = project.mod_version
group = project.maven_group


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from(rootDir.toPath().toString() + "/LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

remapJar {
    archiveClassifier.set(project.minecraft_version + "-quilt")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings}:intermediary-v2"
    modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

    modImplementation "org.quiltmc:qsl:6.1.1+1.20.1"
    // or, for a more generic version using gradle.properties:
    modImplementation "org.quiltmc:qsl:${qsl_version}+${minecraft_version}"

    // QSL Library Example
    modImplementation "org.quiltmc.qsl:core:6.1.1+1.20.1"

    // QSL Module Example
    modImplementation "org.quiltmc.qsl.core:resource_loader:6.1.1+1.20.1"

    // Quilted Fabric API Example
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.1.2+0.87.0-1.20.1"
    // Or
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}-${minecraft_version}"
}

processResources {
    inputs.property 'mod_version', project.mod_version
    inputs.property 'minecraft_version', project.minecraft_version
    filesMatching('quilt.mod.json') {
        expand 'mod_version': project.mod_version,
               'minecraft_version': project.minecraft_version
    }
}