# Minecraft properties
    minecraft_version=1.20.1
    quilt_mappings=23
    loader_version=0.20.2

# Mod properties
    mod_version=2.0.2
    maven_group = me.jaffe2718
    archives_base_name=cmdkit

# Dependencies
    # QSL version number is shared between all the modules.
    qsl_version = 6.1.2

    # Quilted Fabric API
    quilted_fabric_api_version = 7.1.2+0.87.0
